DATABASE_URL=postgresql://postgres:postgres123@localhost/trustsure_db
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ✅ Add these below
CLOUD_NAME=dvavno0no
API_KEY=682258669145876
API_SECRET=6QT5qZV7YKuo2Q8cZDcUBE9HovM